:global {
  #root {
    height: 100%;
  }
}

.headerButton {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.headerFlag {
  margin-right: 8px;
}
